# Lab 1 - Estate price predictor

This algo based on Genetic algorithms and can predict estate.

To run with input.txt (without hand input): 
```
    g++ main.cpp -o main.out
    ./main.out < input.txt
```
